{
  "name": "basic_e2e_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed",
    "loginSpec": "npx playwright test tests/functional/login.spec.ts --headed",
    "makeAppointment": "npx playwright test tests/functional/make.aptmn.spec.ts --headed",
    "inventoryList": "npx playwright test tests/functional/inventory.spec.ts --headed",
    "pw-basic-cap": "npx playwright test tests/demo/pw.basic.cap.make.aptmnt.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "allure-playwright": "^3.4.5"
  }
}
